import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Input
import numpy as np

# 1. Prepare Data as NumPy arrays (Keras 3 requirement)
X = np.array([[1], [2], [3], [4]], dtype=float)
y = np.array([[2], [4], [6], [8]], dtype=float)

# 2. Build Model using Input layer to avoid the UserWarning
model = Sequential([
    Input(shape=(1,)), 
    Dense(units=1)
])

# 3. Compile and Train
model.compile(optimizer='sgd', loss='mean_squared_error')
model.fit(X, y, epochs=100, verbose=0)

# 4. Predict using a NumPy array (avoids the ValueError)
test_data = np.array([[5.0]])
prediction = model.predict(test_data)

print(f"Prediction for 5: {prediction}")

output: 1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 84ms/step
Prediction for 5: [[9.674616]]
