import numpy as np
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Input
import matplotlib.pyplot as plt

# Dataset: y = 2x
X = np.array([[1], [2], [3], [4]], dtype=float)
y = np.array([[2], [4], [6], [8]], dtype=float)

# Implementation
model = Sequential([
    Input(shape=(1,)), 
    Dense(units=1)
])

model.compile(optimizer='sgd', loss='mean_squared_error')
print("Training Keras model...")
model.fit(X, y, epochs=200, verbose=0)

# Predict
test_val = np.array([[5.0]])
prediction = model.predict(test_val)
print(f"Keras Prediction for 5: {prediction[0][0]}")

output: Training Keras model...
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 71ms/step
Keras Prediction for 5: 9.728616714477539
