import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Data
X = np.array([[1], [2], [3], [4], [5]])
y = np.array([2, 3.9, 6.1, 8.0, 10.2])

# Model
reg = LinearRegression()
reg.fit(X, y)
y_pred = reg.predict(X)

print(f"Slope: {reg.coef_[0]}")
print(f"Intercept: {reg.intercept_}")
plt.scatter(X, y, color='blue')
plt.plot(X, y_pred, color='red')
plt.title("Linear Regression")
plt.show()

output: Slope: 2.05
Intercept: -0.10999999999999943
