import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression

# Data: Hours studied vs Result (0=Fail, 1=Pass)
X = np.array([[1], [2], [3], [4], [5], [6], [7], [8]])
y = np.array([0, 0, 0, 0, 1, 1, 1, 1])

model = LogisticRegression()
model.fit(X, y)

# Test prediction
test_hour = np.array([[4.5]])
print(f"Prediction for 4.5 hours (Class): {model.predict(test_hour)[0]}")
print(f"Probability (Fail/Pass): {model.predict_proba(test_hour)}")

Output:-Prediction for 4.5 hours (Class): 0
Probability (Fail/Pass): [[0.50000269 0.49999731]]
