import numpy as np

def mp_neuron(inputs, weights, threshold):
    # Calculate net input: sum(x * w)
    net_input = np.dot(inputs, weights)
    return 1 if net_input >= threshold else 0

# Test data (Truth Table)
inputs = [[0, 0], [0, 1], [1, 0], [1, 1]]

print("--- McCulloch-Pitts Results ---")
# AND: weights [1,1], threshold 2
print("AND Gate:", [mp_neuron(i, [1,1], 2) for i in inputs])

# OR: weights [1,1], threshold 1
print("OR Gate: ", [mp_neuron(i, [1,1], 1) for i in inputs])

# NAND: weights [-1,-1], threshold -1
print("NAND Gate:", [mp_neuron(i, [-1,-1], -1) for i in inputs])

Output:-  --- McCulloch-Pitts Results ---
AND Gate: [0, 0, 0, 1]
OR Gate:  [0, 1, 1, 1]
NAND Gate: [1, 1, 1, 0]
