import numpy as np

def mp_neuron(inputs, weights, threshold):
    net_input = np.dot(inputs, weights)
    return 1 if net_input >= threshold else 0

inputs = np.array([[0,0], [0,1], [1,0], [1,1]])

# AND Gate: weights=[1,1], threshold=2
print("AND Gate:", [mp_neuron(i, [1,1], 2) for i in inputs])

# OR Gate: weights=[1,1], threshold=1
print("OR Gate:", [mp_neuron(i, [1,1], 1) for i in inputs])

# NAND Gate: weights=[-1,-1], threshold=-1
print("NAND Gate:", [mp_neuron(i, [-1,-1], -1) for i in inputs])

output: 
AND Gate: [0, 0, 0, 1]
OR Gate: [0, 1, 1, 1]
NAND Gate: [1, 1, 1, 0]
